
body {
  background: linear-gradient(-45deg, #3C303F, #975361, #3B4B50, #121212);
	background-size: 200% 200%;
	animation: gradient 15s ease infinite;
  color: #ffffffa1;
  margin: 0 auto 0 auto;
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  line-height: 1.2;
  max-width: 100vw;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}



h1 {
  margin: auto;
  font-size: 90px;
  font-weight: 800;
}


h2 {
  font-size: 50px;
  font-weight: 600;
}

h3 {
    font-size: 30px;
    font-weight: 400;
    line-height: 1.1;
}

h4 {
  margin-top: 0;
  margin-bottom: 0.2em;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
  color: #fff;
}

p {
  margin-top: 0;
  margin-bottom: 0.5em;
}

a:link {
  color: #fff;
  text-decoration: none;
}

a:visited {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #fff;
  text-decoration: none;
}

a:active {
  text-decoration: none;
}



/* top nav starts */
.navigation {
  margin: 40px 50px 0px 40px;
}

.topnav {
  margin: auto;
  overflow: hidden;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

.topnav_left {
  flex: start;
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
}

.topnav_left_header {
  display: flex;
  flex-direction: column;
  text-align: left;
  text-align: left;
}

.topnav_left_profile {
  width: 90px;
  height: 90px;
  border-radius: 100px;
  overflow: hidden;
}

.topnav_left_profile img {
  width: 100%;
}

.topnav_right {
  flex: end;
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
}

.topnav_item {
  padding: 0px;
  text-decoration: none;
  font-size: 20px;
}



/* page content */
.content {
  margin: 40px 60px 60px 60px;
}

.flex_column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.album-art {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 500px;
  border-radius: 2px;
  overflow: hidden;
}

.album-art img {
  width: 100%;
}


.album-footer {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 380px;
  gap: 30px;
}

.album-footer img {
  width: 100%;
}


/* footer */
.footer {
  padding: 40px 40px 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  bottom: 0px;
}



/* breakpoints starts */
@media only screen and (max-width: 600px) {

  body {
    margin: 0 auto 0 auto;
    font-weight: 300;
    line-height: 1.2;
  }

  .navigation {
    margin: 30px 30px 0px 30px;
  }

  .topnav {
    margin: auto;
    overflow: hidden;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
  }

  .topnav_left {
    flex: start;
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
  }
  
  .topnav_left_header {
    display: flex;
    flex-direction: column;
    text-align: left;
    text-align: left;
  }
  
  .topnav_left_profile {
    width: 70px;
    height: 70px;
    border-radius: 100px;
    overflow: hidden;
  }
  
  .topnav_left_profile img {
    width: 100%;
  }
  
  .topnav_right {
    flex: end;
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
  }
  
  .topnav_item {
    padding: 0px;
    text-decoration: none;
    font-size: 20px;
  }

  h1 {
      font-size: 40px;
  }

  h2 {
      font-size: 35px;
  }

  h3 {
    font-size: 20px;
    font-weight: 400;
  }

  p {
    font-size: 16px;
  }

  .content {
    margin: 30px 30px 0px 30px;
  }
  
  .flex_column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }
  
  .album-art {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 85vw;
    border-radius: 2px;
    overflow: hidden;
  }
  
  .album-art img {
    width: 100%;
  }
  
  .album-footer {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80vw;
    gap: 30px;
  }
  
  .album-footer img {
    width: 100%;
  }

  .footer {
    padding: 40px 40px 40px 40px;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
  }
}

@media (min-width: 601px) and (max-width: 758px) {

  body {
    margin: 0 auto 0 auto;
    font-weight: 300;
    line-height: 1.2;
  }
  
  .navigation {
    margin: 40px 50px 0px 50px;
  }

  .topnav {
    margin: auto;
    overflow: hidden;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
  }

  .topnav_left {
    flex: start;
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
  }
  
  .topnav_left_header {
    display: flex;
    flex-direction: column;
    text-align: left;
    text-align: left;
  }
  
  .topnav_left_profile {
    width: 70px;
    height: 70px;
    border-radius: 100px;
    overflow: hidden;
  }
  
  .topnav_left_profile img {
    width: 100%;
  }
  
  .topnav_right {
    flex: end;
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
  }
  
  .topnav_item {
    padding: 0px;
    text-decoration: none;
    font-size: 20px;
  }

  h1 {
    font-size: 55px;
  }

  h3 {
    font-size: 23px;
  }

  p {
    font-size: 15px;
  }

  .content {
    margin: 30px 30px 0px 30px;
  }
  
  .flex_column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }
  
  .album-art {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 85vw;
    border-radius: 2px;
    overflow: hidden;
  }
  
  .album-art img {
    width: 100%;
  }
  
  .album-footer {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80vw;
    gap: 30px;
  }
  
  .album-footer img {
    width: 100%;
  }

  .footer {
    padding: 40px 40px 40px 40px;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
  }
}

@media (min-width: 759px) and (max-width: 992px) {
  body {
    margin: 0 auto 0 auto;
    font-weight: 300;
    line-height: 1.2;
  }
  
  .navigation {
    margin: 40px 50px 0px 50px;
  }

  .topnav {
    margin: auto;
    overflow: hidden;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
  }

  .topnav_left {
    flex: start;
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
  }
  
  .topnav_left_header {
    display: flex;
    flex-direction: column;
    text-align: left;
    text-align: left;
  }
  
  .topnav_left_profile {
    width: 70px;
    height: 70px;
    border-radius: 100px;
    overflow: hidden;
  }
  
  .topnav_left_profile img {
    width: 100%;
  }
  
  .topnav_right {
    flex: end;
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
  }
  
  .topnav_item {
    padding: 0px;
    text-decoration: none;
    font-size: 20px;
  }

  h1 {
    font-size: 80px;
  }

  h3 {
    font-size: 25px;
  }

  p {
    font-size: 16px;
  }

  .footer {
    padding: 40px 40px 40px 40px;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
  }
}
